<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dash_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context="com.example.android.apfdemo.DashBoardActivity">



    <ImageView
        android:id="@+id/dbItem1"
        style="@style/DBItemStyle"
        app:srcCompat="@drawable/radio"/>



    <ImageView
        android:id="@+id/dbItem2"
        style="@style/DBItemStyle"
        app:srcCompat="@drawable/podcast"/>



    <ImageView
        android:id="@+id/dbItem3"
        style="@style/DBItemStyle"
        app:srcCompat="@drawable/radio"/>

</LinearLayout>
